<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task_1</title>
    <style>
	*{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
	}

    html, body {
        height: 100%;
    }

    .wrapper {
        min-height: 100%;
        display: flex;
        flex-direction: column;
    }

    .header {
        border: 1px solid #000;
        height: 50px;
        background-color: #D7D7D7;
    }

    .main {
        min-width: 100%;
        display: flex;
        flex: 1 1 auto;
        justify-content: space-between;
    }

    .sidebar {
        background-color: #D7D7D7;
        border: 1px solid #000;
        width: 250px;
    }

    .content {
        flex: 1;
        padding: 30px;
    }

    .footer {
        border: 1px solid #000;
        height: 50px;
        background-color: #D7D7D7;
    }
	</style>
</head>
<body>
    <div class="wrapper">
        <header class="header">Header</header>

        <main class="main">
            <div class="sidebar">Left sidebar</div>
            <div class="content">
                <h2 class="caption">List</h2>
                <ol>
                    <li>Item</li>
                    <li>Item</li>
                    <li>Item</li>
                </ol>
            </div>
            <div class="sidebar">Right sidebar</div>                
        </main>

        <footer class="footer">Footer</footer>
    </div>
</body>
</html>